<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#2362A5">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FFFFFF">
    <link rel="manifest" href="demo.webmanifest">
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="icon" sizes="256x256" href="/img/icon-256.png">
    <link rel="icon" sizes="192x192" href="/img/icon-192.png">
    <link rel="icon" sizes="144x144" href="/img/icon-144.png">
    <link rel="icon" sizes="128x128" href="/img/icon-128.png">
    <link rel="icon" sizes="96x96" href="/img/icon-96.png">
    <link rel="icon" sizes="64x64" href="/img/icon-64.png">
    <link rel="icon" sizes="48x48" href="/img/icon-48.png">
    <link rel="icon" sizes="32x32" href="/img/icon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icon-180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/img/icon-167.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/icon-152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icon-120.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <title>Demo frontend</title>
    <script type="module" crossorigin src="/assets/index-BWVDFSXM.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BhsXLvLX.css">
  </head>
  <body style="background: #F0F0F0; overscroll-behavior: none;  font-family: 'Raleway', Helvetica, Arial, sans-serif;">
    <div id="app"></div>
  </body>
</html>
