{
  "background_color": "#FFFFFF",
  "display": "fullscreen",
  "name": "Demo frontend",
  "short_name": "Demo frontend",
  "description": "Frontend for the demo application",
  "start_url": ".",
  "theme_color": "#FFFFFF",
  "related_applications": [{ "platform": "web", "url": "" }],
  "icons": [
    { "sizes": "32x32",   "src": "/img/icon-32.png",  "type": "image/png" },
    { "sizes": "48x48",   "src": "/img/icon-48.png",  "type": "image/png" },
    { "sizes": "64x64",   "src": "/img/icon-64.png",  "type": "image/png" },
    { "sizes": "96x96",   "src": "/img/icon-96.png",  "type": "image/png" },
    { "sizes": "128x128", "src": "/img/icon-128.png", "type": "image/png" },
    { "sizes": "144x144", "src": "/img/icon-144.png", "type": "image/png" },
    { "sizes": "192x192", "src": "/img/icon-192.png", "type": "image/png" },
    { "sizes": "256x256", "src": "/img/icon-256.png", "type": "image/png" }
  ]
}
