{
  "background_color": "#FFFFFF",
  "display": "fullscreen",
  "name": "Vue demo",
  "short_name": "Vue demo",
  "description": "Demo frontend using the Vue.js framework",
  "start_url": ".",
  "related_applications": [{ "platform": "web", "url": "" }],
  "icons": [
    { "sizes": "32x32",   "src": "/icons/icon32.png",  "type": "image/png" },
    { "sizes": "48x48",   "src": "/icons/icon48.png",  "type": "image/png" },
    { "sizes": "64x64",   "src": "/icons/icon64.png",  "type": "image/png" },
    { "sizes": "96x96",   "src": "/icons/icon96.png",  "type": "image/png" },
    { "sizes": "128x128", "src": "/icons/icon128.png", "type": "image/png" },
    { "sizes": "144x144", "src": "/icons/icon144.png", "type": "image/png" },
    { "sizes": "192x192", "src": "/icons/icon192.png", "type": "image/png" },
    { "sizes": "256x256", "src": "/icons/icon256.png", "type": "image/png" }
  ]
}
